* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  background-color: #dddd;
  font-size: 28px;
  font-family: 'Oswald' ,Arial, Helvetica, sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

/* header */

.header {
  display: grid;
  grid-template-areas: 
  'hero hero features-1'
  'hero hero features-2';
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero> * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features-1 {
  grid-area: features-1;
  background-image: url(img/hodie.jpg);
  background-size: cover;
  background-position: center;
}

.features-2 {
  grid-area: features-2;
  background-image: url(img/tshirt.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
  font-weight: 200;

}
/* navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  gap: 5px;
}

.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* hambuger */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;

}

.menu-toggle input {
  position: absolute;
  height: 40px;
  width: 28px;
  opacity: 0;
  top: -9px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  transition: all 1s;
}

/* hamburger animasi */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.service {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  gap: 20px;
  border: 1px solid #3333;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.services {
  background-color: white;
  padding: 15px;
  text-align: center;
}

.services .icon {
  font-size: 3em;
}

.services h3 {
  font-size: 1.5em;
}

.services p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}
/* breakpoint */

@media screen and (max-width:1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    padding: 5px;
    margin-bottom: 5px;
    background-color: black;
    color: white;

  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

}

@media screen and (max-width:768px) {

    .menu {
      order: -1;
      justify-items: end;

    }
    .menu-toggle {
        display: flex;
      }
    
      .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        width: 100%;
        top: 0;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    
    
      }
    
    
      nav ul.slide {
        opacity: 1;
        transform: translateY(0);
      }
} 

@media screen and (max-width:600px) {
  .header {
    grid-template-areas: 
    'hero'
    'features-1'
    'features-2';
  }


}